@import "../../../assets/styles/media-queries";
.projects{
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 16rem 0 5rem 0;
  .text{
    font-size: 2rem;
    color: var(--color-text);
    letter-spacing: .1rem;
    margin: 2rem 0 4rem 0;
  }
  .projectsContent{
    flex: 1;
    .projectsList{
      padding: 0;
      margin: 5rem 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem 1rem;
    }
  }
}  
  @include xs{
    .projects{
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 10rem 0 5rem 0;
      .text{
        font-size: 1.6rem;
        color: var(--color-text);
        letter-spacing: .1rem;
      }
      .projectsContent{
        flex: 1;
        .projectsList{
          padding: 0;
          margin: 1rem 0;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 1rem;
        }
      }
    }  
  }
  @include sm{
    .projects{
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 10rem 0 5rem 0;
      .text{
        font-size: 1.6rem;
        color: var(--color-text);
        letter-spacing: .1rem;
      }
      .projectsContent{
        flex: 1;
        .projectsList{
          padding: 0;
          margin: 1rem 0;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 1rem;
        }
      }
    }  
  }

  @include md{
    .projects{
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 16rem 0 5rem 0;
      .text{
        font-size: 1.6rem;
        color: var(--color-text);
        letter-spacing: .1rem;
      }
      .projectsContent{
        flex: 1;
        .projectsList{
          padding: 0;
          margin: 1rem 0;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 1rem;
        }
      }
    }  
  }